@import url('https://fonts.googleapis.com/css?family=Noto+Sans');



a {
  text-decoration: none;
}

.btn {
  display: inline-block; /* or display: block; */
  position: relative;
  width: 100px;
  height: 100px;
  background-image: linear-gradient(90deg,  #000000,#2C272E);
background-image: -webkit-linear-gradient(90deg,  #000000,#2C272E);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  line-height: 100px;
  text-align: center;
  text-decoration: none;
  color: white;
}



.btn::before {
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: black;
  opacity: 0;
  content: '';
  animation: pulse 1s infinite;
}

.btn:hover::before {
  animation: none;
  opacity: .4;
  transform: scale(1.3);
  box-shadow: 0 0 30px rgba(50, 193, 205, 0.5);
}
.btn.is-clicked {
  background: linear-gradient(to bottom, rgb(32, 135, 12) 0%, dimgray 100%);
}
.btn.is-clicked:before {
  animation: blastOut 1s;
}

@keyframes pulse {
  from {
    transform: scale(1);
    opacity: .4;
  }
  to {
    transform: scale(1.3);
    opacity: 0;
  }
}

@keyframes blastOut {
  from {
    transform: scale(0.9);
    opacity: .4;
  }
  to {
    transform: scale(10);
    opacity: 0;
  }
}


